spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/openbook_db
spring.datasource.username=root
spring.sql.init.platform=mysql

server.servlet.context-path=/api

jwt.secretKey = random_secret_key
jwt.expirationTime = 20